<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home |:. OPTIMUM EXPOSURES</title>
	<script type="text/javascript">
		<!--Start of Tawk.to Script-->
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/5b807450afc2c34e96e7e2be/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		
	<!--End of Tawk.to Script-->
	</script>
		
    <!-- Bootstrap -->
	<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	
	<!-- Owl Carousel CSS
   ================================================== -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl.theme.default.min.css" />
	<link rel="stylesheet" href="css/owl.transitions.css" />
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link  href="images/fav.png" type="image/png" rel="icon"/>
	
	
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="top">
	<section class="above">
		<div class="container">
			<div class="row">
				<div class="col-md-12 ab">
					<div class="col-md-4 col-sm-5 col-xs-6">
						<p class="first-p">+234-1-7408449 / <a href="mailto:ict@optimumexposures.com">send us a mail</a> </p>
					</div>
					
					<div class="col-md-offset-5 col-sm-offset-3 col-md-3  col-sm-4 col-xs-6">
						<div class ="social-icons pull-right">
							<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-square"> </i></a>
							<a href="https://www.facebook.com">	<i class="fa fa-twitter-square"> </i></a>
							<a href="https://www.instagram.com"><i class="fa fa-instagram"> </i></a>
							<a href="https://www.whatsapp.com">	<i class="fa fa-whatsapp"> </i></a>
							<a href="https://www.linkedin.com">	<i class="fa fa-linkedin-square"> </i></a>
							<a href="https://www.youtube.com">	<i class="fa fa-youtube-square"> </i></a>
						</div>
					</div>	
				</div>
			</div>	
		</div>
	</section>
	<nav class="navbar navbar-default no-margin" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#drop">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><span class="logo"><img src="images/logonav.png" height="35px" width="200px" class="logo img-responsive"/></span>
					</a>
					
				</div>
				<div class="collapse navbar-collapse" id="drop">
					<ul class="nav navbar-nav">
							<li class="active"><a href="home.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="billboard.html">BILLBOARDS</a></li>
							<li  class="active"><a href="blog.html">BLOG</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							<li><a href="career.html">CAREER</a></li>
							
					</ul>
				</div>
			</div>
	</nav>
	<section>
		<div class="container">
			<h2 style="font-size:32px;"> BLOG /TRIVISION <span class="pull-right"><a href="blog.html" class="white"><button class="btn btn-primary button-style" style=" position:relative; top:5px; right:0px;"> BACK TO BLOG</button>  </a></span> </h2>
			
			<h3 class="bill-h3"> WHY ADVERTISING ON TRIVISION BILLBOARD IS EFFECTIVE ? </h3>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img src="images/Iconic_Trivision_.jpg" height="300px" width="100%" class="trivision img-responsive"/>
				</div>
				
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3 class="bill-h3"> THREE-MESSAGE SIGN</h3>
					<p class="text-justify"style="font-family:'Open Sans'; font-size:18px;"> The human eye is highly attracted to movement and anything that is unique. So when we catch a glimpse of movement on a huge billboard, we tend to take a second look at the sign that we may have not noticed the first time. Our curiosity captures us into the moving billboard while we patiently wait to see all of the messages on the tri-action sign. </p>
					<p class="text-justify"style="font-family:'Open Sans'; font-size:18px;font-weight:bold;">The Technology</p>
					<p class="text-justify"style="font-family:'Open Sans'; font-size:18px;"> State of the art technology was used in design and production level, in order to create Trivision and Multivision advertising signs. The internal mechanism and the frame of the signs are carefully designed with the assistance of powerful workstations and high level software – Computer Aided Design (CAD). <br/><br/>

					The parts of the internal mechanism and the frame as well, are manufactured with the assistance of latest technology, computer-driven mechanical units – (Computer Aided Manufacturing (CAM), thus providing and ensuring the best part assembly. <br/><br/>

					The process of producing the final product directly from the mechanical drawing makes feasible the avoidance of human mistakes, resulting to integral implementation of the drawings. 

					The materials used were selected to have maximum tolerance to weather conditions. Therefore metals were replaced with aluminum and plastics when needed, thus creating a complex material with extraordinary tolerance to rain, dust, snow, wind and high temperature. </p>
					<p class="text-justify"style="font-family:'Open Sans'; font-size:18px;font-weight:bold;">Why Use Trivision?</p>
					<p><a> <span class="glyphicon glyphicon-plus"></span> Cost-Effective </a></p>
					<p><a><span class="glyphicon glyphicon-plus"></span> Visual Interest </a></p>
					<p><a> <span class="glyphicon glyphicon-plus"></span>Design </a></p>
				</div>
				<div class="col-md-12 text-center">
					<ul class="pagination">
						<li class="previous"><a href="blog.html"> Back </a></li>
						<li class="next"><a href="out-of-home-advertising.html"> Next </a></li>
					</ul>
				</div>
				
			</div>
		</div>
		
		
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="col-md-4 col-sm-4 first-p dosis white" id="delete">
						<h3 class="page-header"> Helpful links </h3>
						<p>About us </p>
						<p>Billboards </p>
						<p>Terms of business </p>
						<p>Board of Directors </p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 dosis">
						<h3 class="page-header white" style="padding-left:20px;">Contact us</h3>
						<div class="col-md-2 col-sm-1 col-xs-1">
							<span class="glyphicon glyphicon-earphone call"></span>
						</div>
						<div class="col-md-10 col-sm-11 col-xs-11">
							<p class="first-p white">Phone <br />+2349035735740 <br />+234-1-7408449</p>
						</div>
						
						
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 dosis">
						<h3 class="page-header white" style="padding-left:20px;">Address </h3>
						<div class="col-md-2 col-sm-1 col-xs-1">
							<span class="glyphicon glyphicon-map-marker call"></span>
						</div>
						<div class="col-md-10 col-sm-11 col-xs-11">
							<p class=" first-p white">18, Remi Fani-Kayode Street, GRA, Ikeja, Lagos. <br/>P.O. Box 22937, Ikeja</p>
						</div>
					</div>
					<br/>
				</div>
				<div class="col-md-12 col-sm-12 white" style="border-top:1px solid lightgrey;">
					<p class="text-center verdana" style="margin:40px;">&copy; 2018 Optimum Exposures. All Rights Reserved </p>
				</div>
			</div>
		</div>
	</footer>
	<!-- start back to top -->
	<a href="#top" class="go-top"><i class="fa fa-chevron-up fa-1x"></i></a>
	<!-- end back to top -->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<script>
	 new WOW().init();
	$(document).ready(function() {
			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});		
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				$('html, body').animate({scrollTop: 0}, 2000);
			})
		});
		$('.owl-three').owlCarousel({
			loop:true,
			margin:10,
			nav:false,
			autoplay:true,
			autoplayTimeout:3000,
			autoplayHoverPause:true,
			animateOut: 'fadeOut',
			animateIn: 'flipInY',
			smartSpeed:450,
			responsive:{
				0:{
					items:2
				},
				600:{
					items:3
				},
				1000:{
					items:4
				}
			}
		});
		$('.owl-two').owlCarousel({
			loop:true,
			margin:10,
			nav:false,
			autoplay:true,
			autoplayTimeout:9000,
			autoplayHoverPause:true,
			animateOut: 'fadeOut',
			animateIn: 'flipInY',
			smartSpeed:450,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		$('.owl-one').owlCarousel({
			loop:true,
			margin:10,
			nav:false,
			autoplay:true,
			autoplayTimeout:6000,
			autoplayHoverPause:true,
			animateOut: 'fadeOut',
			animateIn: 'fadeIn',
			smartSpeed:40,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		
		
		
		
       
              
	</script>
		
  </body>
</html>