<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home |:. OPTIMUM EXPOSURES</title>
	<script type="text/javascript">
		var _smartsupp = _smartsupp || {};
		_smartsupp.key = '2c9bca0a9e1aaae3e48f6ebc594f20b626d72c43';
		window.smartsupp||(function(d) {
		  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
		  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
		  c.type='text/javascript';c.charset='utf-8';c.async=true;
		  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
		})(document);
	</script>
    <!-- Bootstrap -->
	<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
	
	<!-- Owl Carousel CSS
   ================================================== -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl.theme.default.min.css" />
	<link rel="stylesheet" href="css/owl.transitions.css" />
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link  href="images/fav.png" type="image/png" rel="icon"/>
	
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style rel="stylesheet" type="text/css">
		@media (min-width:768px) and (max-width:992px){
		.quick{
			margin-left:50px;
		}
		ul{
			margin-left:50px;
		}
		ul li{
			
			float:left;
		}
		
	}
	</style>
  </head>
  <body>
	<section class="above">
		<div class="container">
			<div class="row">
				<div class="col-md-12 ab">
					<div class="col-md-4 col-sm-5 col-xs-6">
						<p class="first-p">+234-1-7408449 / <a href="mailto:ict@optimumexposures.com">send us a mail</a> </p>
					</div>
					
					<div class="col-md-offset-5 col-sm-offset-3 col-md-3  col-sm-4 col-xs-6">
						<div class ="social-icons pull-right">
							<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-square"> </i></a>
							<a href="https://www.facebook.com">	<i class="fa fa-twitter-square"> </i></a>
							<a href="https://www.instagram.com"><i class="fa fa-instagram"> </i></a>
							<a href="https://www.whatsapp.com">	<i class="fa fa-whatsapp"> </i></a>
							<a href="https://www.linkedin.com">	<i class="fa fa-linkedin-square"> </i></a>
							<a href="https://www.youtube.com">	<i class="fa fa-youtube-square"> </i></a>
						</div>
					</div>	
				</div>
			</div>	
		</div>
	</section>
	<nav class="navbar navbar-default no-margin" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#drop">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><span class="logo"><img src="images/logonav.png" height="35px" width="200px" class="logo img-responsive"/></span>
					</a>
					
				</div>
				<div class="collapse navbar-collapse" id="drop">
					<ul class="nav navbar-nav ">
							<li><a href="index.html">HOME</a></li>
							<li class="active"><a href="about.html">ABOUT</a></li>
							<li><a href="billboard.html">BILLBOARDS</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							<li><a href="career.html">CAREER</a></li>
							
					</ul>
				</div>
			</div>
	</nav>
	<section class="sec">
		<div class="container">
			<div class="row">
				<aside class="col-md-2 no-padding"> 
					<div class="row"> 
						<section class="col-md-12 no-padding"> 
						<h3 class="page-header quick">Quick links</h3> 
						<ul style="list-style:none">
							<li>	<a href="billboard.html">Available sites</a>  </li>
							<li>	<a href="board_of_directors.html" class="active">Board of Directors</a>  </li>
							<li>	<a href="terms-of-business.html">Terms of Business</a>  </li>
							<li>	<a href="our-business.html">Company Activities</a> </li>
						</ul>
						</section> 
					</div> 
				 </aside> 
				<div class="col-md-10 about-first bounceIn">
					<div class="page-header">
						<h2> BOARD OF DIRECTORS</h2>
					</div>
					<div class="content">
						<p class="text-justify"> The board of the company is comprised of 6 members whose visionary leadership has been a great impetus for the company’s growth.  The board members are: </p>
					</div>
					<article class="col-md-12" style="margin-bottom:20px;">
						<div class="row" >
							<div class="col-md-3 col-sm-3">
								<figure>
									<img src="images/adio.jpg" alt="BAYO ADIO" class="board-pictures img-responsive img-thumbnail"/>
									
								</figure>
							</div>
							<div class="col-md-9 col-sm-9">
								<hgroup>
									<h2>BAYO ADIO </h2>
									<h3> B.Sc. Hons (Civil Engineering) F.N.S.E, MIoD, arpa</h3>
								</hgroup>
								<p class="text-justify">Managing Director / Chief Executive Officer Of Optimum Exposures a graduate of the University of Lagos, a seasoned engineer with many years of practical working experience, <span class="show3"><a href="#"><span id="show3" class="readmore">READ MORE<span class="glyphicon glyphicon-chevron-right"></span></span></a></span> <span class ="view3" style="display:none;">a consultant for many years, a fellow of the Nigerian Society of Engineers, a member of the Institute of Civil Engineers [ICE] – UK, a member of the American Society of Civil Engineers [ASCE] and COREN an Associate Member of APCON and an alumnus of the famous LBS.

								He is the Managing Director/Chief Executive Officer of the company</p>
							</div>
						</div>
					</article>
					<article class="col-md-12" style="margin-bottom:20px;">
						<div class="row">
							<div class="col-md-3 col-sm-3">
								<figure>
									<img src="images/biodun.jpg" alt="ABIODUN SHOBANJO" class="board-pictures img-responsive img-thumbnail"/>
								</figure>
							</div>
							<div class="col-md-9 col-sm-9">
								<hgroup>
									<h2>ABIODUN OLUSINA SHOBANJO</h2>
									<h4>M. Inst. M, M.I.P.R</h4>
								</hgroup>
								<p class="text-justify">Biodun Shobanjo started his communications career with the Nigerian Broadcasting Corporation where he worked for seven years in the Programmes Department. <span class="show4"><a href="#"><span id="show4" class="readmore">READ MORE<span class="glyphicon glyphicon-chevron-right"></span></span></a></span> <span class ="view4" style="display:none;">

								He later joined the Client Service Department of Grant Advertising. He was appointed to the Board after four and a half years and served as Deputy Managing Director for another four years. 
								
								In 1980, his vision of establishing a marketing communication company that will help revolutionise the relationship between the Nigerian consumer and the advertisers' brands came to fruition with the formation of Insight Communications. He has since then run the company with a team of dynamic directors and first-class managers who have been able to set new standards of advertising excellence in the industry.

								A highly trained and experienced man himself, Biodun's belief in sound, strategically focused training has made the Agency a dear partner to many blue-chip companies in Nigeria and has also bred a fine crop of communication professionals.</p>
							</div>
						</div>
					</article >
					<article class="col-md-12" style="margin-bottom:20px;">
						<div class="row">
							<div class="col-md-3 col-sm-3">
								<figure>
									<img src="images/jimi.jpg" alt="JIMI AWOSIKA sauce" class=" board-pictures img-responsive img-thumbnail"/>
								</figure>
							</div>
							<div class="col-md-9 col-sm-9">
								<hgroup>
									<h2>JIMI AWOSIKA</h2>
								</hgroup>
								<p class="text-justify">Jimi's professional career started off with the Nigerian Broadcasting Corporation where he worked as a sub-editor. By 1977, the challenge of advertising attracted him to Grant Advertising where he started out as an Account Executive.<br/><span class="show5"><a href="#"><span id="show5" class="readmore">READ MORE<span class="glyphicon glyphicon-chevron-right"></span></span></a></span> <span class ="view5" style="display:none;">

								Recognising his penchant for hard work and attention to strategic details, that Agency turned over its major accounts to him to service until he left to co-found Insight in 1980.
								
								He has undergone vigorous training programmes in various places across the globe and is recognised in the industry as a sound practitioner who has contributed papers and practical demonstrations to the education of younger generations of Advertising professionals.
								He is presently the Managing Director of Insight Communications.</p>
							</div>
						</div>
					</article>
					<article class="col-md-12" style="margin-bottom:20px;">
						<div class="row">
							<div class="col-md-3 col-sm-3">
								<figure>
									<img src="images/rich.jpg" alt="RICHARD IBE sauce" class="board-pictures img-responsive img-thumbnail"/>
									
								</figure>
							</div>
							<div class="col-md-9 col-sm-9">
								<hgroup>
									<h2>Mr RICHARD CHUKWUMA IBE</h2>
									<h3> B.A Fine Arts (ABU)</h3>
								</hgroup>
								<p class="text-justify">A brilliant creative person who started his career with the Nigerian Broadcasting Corporation. Richard moved to Grant Advertising as a Creative Executive. <br/><span class="show6"><a href="#"><span id="show6" class="readmore">READ MORE<span class="glyphicon glyphicon-chevron-right"></span></span></a></span> <span class ="view6" style="display:none;">At the Grant Advertising, he displayed his creative prowess by working on several multinational brands.

								He left Grant to co-found Insight Communications in 1980 and served the company as a Creative Director for many years.</p>
							</div>
						</div>
					</article>
				</div>				
			</div>
		</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="col-md-4 col-sm-4 first-p dosis white" id="delete">
						<h3 class="page-header"> Helpful links </h3>
						<p>About us </p>
						<p>Billboards </p>
						<p>Terms of business </p>
						<p>Board of Directors </p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 dosis">
						<h3 class="page-header white" style="padding-left:20px;">Contact us</h3>
						<div class="col-md-2 col-sm-1 col-xs-1">
							<span class="glyphicon glyphicon-earphone call"></span>
						</div>
						<div class="col-md-10 col-sm-11 col-xs-11">
							<p class="first-p white">Phone <br />+2349035735740 <br />+234-1-7408449</p>
						</div>
						
						
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 dosis">
						<h3 class="page-header white" style="padding-left:20px;">Address </h3>
						<div class="col-md-2 col-sm-1 col-xs-1">
							<span class="glyphicon glyphicon-map-marker call"></span>
						</div>
						<div class="col-md-10 col-sm-11 col-xs-11">
							<p class=" first-p white">18, Remi Fani-Kayode Street, GRA, Ikeja, Lagos. <br/>P.O. Box 22937, Ikeja</p>
						</div>
					</div>
					<br/>
				</div>
				<div class="col-md-12 col-sm-12 white" style="border-top:1px solid lightgrey;">
					<p class="text-center verdana" style="margin:40px;">&copy; 2018 Optimum Exposures. All Rights Reserved </p>
				</div>
			</div>
		</div>
	</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script>
		$('.show3,.show4,.show5,.show6').click(function(e){
			e.preventDefault();                                                                                                                                 
		});
		
	</script>
  </body>
</html>